{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=QuirkyBookProject;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
